log4j.rootLogger=WARN, CONSOLE

#Jett LOG
log4j.logger.org.mortbay.log=ERROR

log4j.logger.org.hibernate.validator=WARN


### Datalite DEBUG###
log4j.logger.cz.datalite=DEBUG

### Vypis debug SQL ###
log4j.logger.org.hibernate.SQL=DEBUG
### log JDBC bind parameters###
#log4j.logger.org.hibernate.type=TRACE
### log HQL query parser activity
log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.cfg=INFO, CONSOLE

#### Spring
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%c:%L) %3x - %m%n
