<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.datalite.zk-dl</groupId>
        <artifactId>zk-dl</artifactId>        
        <version>1.1</version>
    </parent>

    <groupId>cz.datalite.zk-dl</groupId>
    <artifactId>ZKLiferay</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>ZKLiferay</name>

    <dependencies>
        <dependency>
            <groupId>cz.datalite.zk-dl</groupId>
            <artifactId>ZKDLComponents</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cz.datalite.zk-dl</groupId>
            <artifactId>HibernateDAO</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cz.datalite.zk-dl</groupId>
            <artifactId>SpringService</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>1.8.1</version>
              <optional>true</optional>
      </dependency>
      
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>easyconf</groupId>
            <artifactId>easyconf</artifactId>
            <version>0.9.5</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>xdoclet</groupId>
                    <artifactId>xdoclet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xdoclet</groupId>
                    <artifactId>xdoclet-web-module</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-bean-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.5.RELEASE</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <properties>
        <liferay.version>6.0.5</liferay.version>
    </properties>
</project>
