name=ZkExample
portal.dependency.jars=
licenses=LGPL
author=DataLite
module-group-id=liferay
change-log=
page-url=http\://zk.datalite.cz
short-description=
module-incremental-version=1
tags=
