<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.datalite.zk-dl</groupId>
    <artifactId>ZKDLTutorial</artifactId>
    <version>1.4.5</version>
    <packaging>war</packaging>

    <name>ZKDLTutorial</name>

    <parent>
        <groupId>cz.datalite</groupId>
        <artifactId>dl-zk-spring</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
        <org.zkoss.zk.version>6.5.2</org.zkoss.zk.version>
        <cz.datalite.zk-dl.version>1.4.5</cz.datalite.zk-dl.version>
        <org.junit.version>4.8.1</org.junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
    </dependencies>

</project>
