CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID_CATEGORY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TASK(ID_TASK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DONE CHAR(1) DEFAULT 'Y',ID_PRIORITY VARCHAR(255),NAME VARCHAR(255) NOT NULL,TASK_DUE TIMESTAMP,ID_CATEGORY BIGINT NOT NULL,PRIORITY VARCHAR(255),CONSTRAINT FK_TASK_CATEGORY FOREIGN KEY(ID_CATEGORY) REFERENCES CATEGORY(ID_CATEGORY))
ALTER TABLE CATEGORY ALTER COLUMN ID_CATEGORY RESTART WITH 6
ALTER TABLE TASK ALTER COLUMN ID_TASK RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(2,'csas','sac')
INSERT INTO CATEGORY VALUES(4,'dwq','dwq')
INSERT INTO CATEGORY VALUES(5,'dwq','dwq')
INSERT INTO TASK VALUES(1,'Description','Y',NULL,'Name','2011-03-27 00:00:00.000000000',4,'NORMAL')
INSERT INTO TASK VALUES(2,'Description','Y',NULL,'My name','2011-03-24 00:00:00.000000000',5,'NORMAL')
INSERT INTO TASK VALUES(5,'csacsa','N',NULL,'acsxxx','2011-03-31 14:26:00.000000000',5,'HIGH')
INSERT INTO TASK VALUES(6,'csacsacs','N',NULL,'acscsa','2011-04-02 14:39:00.000000000',5,'HIGH')
