
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.datalite</groupId>
        <artifactId>zk-dl</artifactId>
        <version>1.4.5.1</version>
    </parent>

    <groupId>cz.datalite.zk-dl</groupId>
    <artifactId>DLBind</artifactId>
    <version>1.4.5</version>
    <name>DLBind</name>
    <description>Binder module provides additional functionality to ZKBind.</description>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>6.5.2.2-DATALITE</version>
        </dependency>
        
        <dependency>
            <groupId>cz.datalite.zk-dl</groupId>
            <artifactId>zkplus</artifactId>
            <version>${cz.datalite.zk-dl.version}</version>
        </dependency>
        
    </dependencies>
    
</project>
