# Copyright 2010 (c) DataLite, spol. s r.o. All rights reserved.
# Web: http://www.datalite.cz    Mail: info@datalite.cz

# Properties for webdriver

server=http://localhost:9090/ToDo
username=admin
password=
screenshotDir=target
screenshotUrl=
screenOnError=true
driver=chrome
fullTest=false
timeout=10
webdriver.chrome.bin=C:\\Documents and Settings\\Jiri Bubnik\\Local Settings\\Data aplikací\\Google\\Chrome\\Application\\chrome.exe

