<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" root="previewWindow" validator="${validator}"?>

<?page title="ZK-DL Demo" id="previewPage"?>


<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">

    <n:link rel="stylesheet" href="${execution.contextPath}/css/prettify.css" type="text/css"/>
    <n:script type="text/javascript" src="${execution.contextPath}/script/prettify.js"/>

    <window id="previewWindow" height="600px" apply="${previewController}" style="position: relative;">
        <tabbox height="100%">
            <tabs>
                <tab label="Demo" onSelect="combo.setVisible(false); label.setVisible(false);"/>
                <tab label="Source" id="sourceTab" onSelect="combo.setVisible(true); label.setVisible(true);"/>
            </tabs>
            <tabpanels height="100%">
                <tabpanel>
                    <include src="${ctl.demoType.zul}" height="550px"/>
                </tabpanel>
                <tabpanel height="100%">
                    <borderlayout><center autoscroll="true">
                    <n:pre><n:code class="prettyprint "><label id="sourceLabel">
                            <attribute w:name="replaceHTML">
                                function (n, desktop, skipper) {
                                      this.$replaceHTML(n, desktop, skipper); //call the original method
                                      prettyPrint();
                                }
                            </attribute>                            
                     </label></n:code></n:pre>
                     </center></borderlayout>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <label id="label" value="Select the source file: " style="position: absolute; top: 5px; right: 315px;"  visible="false"/>
        <combobox id="combo" model="@{ctl.demoType.sourceMap}" width="300px" value="@{ctl.sourceFile}" visible="false"
                  use="org.zkoss.zul.Combobox"  constraint="strict, no empty" readonly="true"
                  style="position:absolute; top: 4px; right: 10px;">
            <comboitem self="@{each=demoEach}" label="@{demoEach.key}" value="@{demoEach.value}"/>
        </combobox>
    </window>
</zk>