<?xml version="1.0" encoding="UTF-8"?>

<!-- Usege of binding is very handy, use composer model to map component to a property -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <!-- Map some component to a composer, best to have one ZUL, one composer. Check the java class - most of this demo is there. -->
    <window apply="cz.datalite.zkdl.demo.zkComposer.ZkComposerController">
        <!-- Layout some components -->
        <grid>
            <columns><column width="120px"/><column/></columns>
            <rows>
                <!-- Use special variables bound by the composer to access the composer model  -->
                <row>My model: <textbox value="@{model.myModel}" id="textbox"/></row>
                <row>My other model: <textbox value="@{model.myOtherModel}" id="myOtherTextbox"/></row>
                <row>Last event: <textbox value="@{model.lastEvent}" rows="3" readonly="true" hflex="1"/></row>
             </rows>
        </grid>

        <!-- Use id attribute of a component to allow refereing to it from the composer -->
        <button id="helloButton" label="Hello World!"/>
        <button id="clearButton" label="Reset"/>
    </window>
    
</zk>