filter.operators.equals=Equals
filter.operators.nequals=Doesn't Equal
filter.operators.like=Contains
filter.operators.nlike=Doesn't Contain
filter.operators.starts=Starts with
filter.operators.ends=Ends with
filter.operators.greaterThan=Greater than
filter.operators.greaterEqual=Greater equals
filter.operators.lesserThan=Lesser than
filter.operators.lesserEqual=Lesser equals
filter.operators.empty=Is empty
filter.operators.nempty=Isn't empty
filter.operators.between=Between

quickFilter.tooltip.filterRange=Filter by
quickFilter.tooltip.openFilter=Open filter selection menu
quickFilter.menu.all=All
quickFilter.validation.failed=Please enter valid value for filter

listbox.tooltip.filterManager=Filter manager
listbox.tooltip.columnManager=Column manager
listbox.tooltip.sortingManager=Sorting manager
listbox.tooltip.export=Export
listbox.tooltip.resetAll=Reset configuration
listbox.tooltip.resetFilters=Reset filters
listbox.tooltip.noActiveFilter=no active filter
listbox.storno=Storno
listbox.ok=OK

listbox.columnManager.title=Column manager
listbox.columnManager.hidden=Hidden columns
listbox.columnManager.displayed=Displayed columns

listbox.sortingManager.title=Sorting manager
listbox.sortingManager.column=Column
listbox.sortingManager.sort=Sort type
listbox.sortingManager.sort.ascending=Ascending
listbox.sortingManager.sort.natural=Do not sort
listbox.sortingManager.sort.descending=Descending
listbox.sortingManager.number=#N

listbox.filterManager.title=Filter manager
listbox.filterManager.value=Value
listbox.filterManager.column=Column
listbox.filterManager.operator=Operator
listbox.filterManager.removeOne=Remove filter
listbox.filterManager.add=Add
listbox.filterManager.removeAll=Remove all

listbox.exportManager.title=Export manager
listbox.exportManager.hidden=Hidden columns
listbox.exportManager.displayed=Displayed columns
listbox.exportManager.recordCount=Number of rows to be export (0 = all, max. 36000)
listbox.exportManager.sheetName=Sheet name
listbox.exportManager.fileName=File name
listbox.exportManager.wait=Please wait ...

listbox.paging.noData=No data available
listbox.paging.outOfRange=Selected page is out of range...

listbox.manager.reset.message.title=Reset all
listbox.manager.reset.message.text=Please confirm reset of all settings.
listbox.manager.resetFilter.message.title=Reset filters
listbox.manager.resetFilter.message.text=Please confirm reset of all filters.

listbox.profileManager.load=Load
listbox.profileManager.load.tooltip=Load agenda settings from profile
listbox.profileManager.save=Save
listbox.profileManager.save.tooltip=Save agenda settings to profile
listbox.profileManager.edit=Edit
listbox.profileManager.edit.tooltip=Edit profile
listbox.profileManager.create=Create
listbox.profileManager.create.tooltip=Save agenda settings to new profile
listbox.profileManager.delete=Delete
listbox.profileManager.delete.tooltip=Delete profile
listbox.profileManager.profile.name=Profile name
listbox.profileManager.profile.public=Public profile
listbox.profileManager.profile.default=Default profile
