<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" root="todoDetailWindow"?>

<?page title="Detail todo" id="todoDetailPage"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <window id="todoDetailWindow" border="normal" title="Detail of Todo" closable="true" width="700px" apply="${todoDetailController}">

        <grid>
            <rows>
                <row>
                    <label value="Todo:" />
                    <textbox value="@{ctl.todo.name}" />
                </row>
                <row>
                    <label value="Description:" />
                    <textbox value="@{ctl.todo.description}" />
                </row>
                <row>
                    <label value="Due:" />
                    <datebox  value="@{ctl.todo.targetDate}" />
                </row>
            </rows>
        </grid>

        <hbox>
            <button id="saveButton" label="Save" />
            <button id="cancelButton" label="Cancel" />
        </hbox>

    </window>

</zk>