dlSort.ascending=ascending
dlSort.descending=descending
dlSort.natural=no sort
dlFilterOperator.eq=Equals
dlFilterOperator.neq=Not equals
dlFilterOperator.start=Start
dlFilterOperator.end=End
dlFilterOperator.ge=Greater or equals
dlFilterOperator.gt=Greater
dlFilterOperator.le=Lower or equals
dlFilterOperator.lt=Lower
dlFilterOperator.like=Like
dlFilterOperator.nlike=Not like
dlFilterOperator.empty=Empty
dlFilterOperator.nempty=Not empty
dlFilterOperator.between=Between