<?xml version="1.0" encoding="UTF-8"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" arg0="winListboxManager"?>


<?page title="Listbox manager"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window onOK="ctl.onOk()" onCancel="ctl.onStorno()" width="1000px" id="winListboxManager" closable="true" border="normal" self="@{define(content)}"
        apply="cz.datalite.zk.components.list.window.controller.ListboxFilterManagerController" >

        <hbox style="margin: 10px;">
            <image src="~./dlzklib/img/filter_big.png" />
            <label style="font-size: 150%; font-weight: bold; margin-left: 10px;" value="Správce filtrování" />
        </hbox>
        <grid width="970px" model="@{ctl.modelFilter}" style="margin-top: 10px;">
            <columns sizable="false">
                <column label="Sloupec" width="220px"/>
                <column label="Operátor" width="220px"/>
                <column label="Hodnota" width="220px"/>
                <column label="Hodnota" width="220px"/>
                <column label="" width="30px" style="text-align: center;" />
            </columns>
            <rows>
                <row self="@{each=expression}" value="@{expression}" >
                    <combobox constraint="strict" onSelect="ctl.onSelectColumn(self)" selectedItem="@{expression.template}" model="@{ctl.modelTemplates}" width="90%">
                        <comboitem self="@{each=template}" label="@{template.label}" value="@{template}"/>
                    </combobox>
                    <combobox constraint="strict" onSelect="ctl.onSelectOperator(self)" selectedItem="@{expression.operator}" model="@{expression.operators}" width="90%">
                        <comboitem self="@{each=operator}" label="@{operator.label}" value="@{operator}"/>
                    </combobox>
                    <space />
                    <space />
                    <image style="cursor: pointer; margin-left: 4px;" tooltiptext="Odstranit filtr" src="~./dlzklib/img/remove16x16.png" onClick="ctl.onRemove(self.parent)"/>
                </row>
            </rows>
        </grid>
        <hbox style="margin: 10px; margin-left: auto;">
            <button label="Přidat" forward="onAdd" />
            <button label="Odebrat vše" forward="onRemoveAll"/>
            <space width="50px"/>
            <button label="OK" forward="onOk" />
            <button label="Storno" forward="onStorno"/>
        </hbox>
    </window>
</zk>