<?xml version="1.0" encoding="UTF-8"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" arg0="winListboxManager"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="Listbox manager"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window onOK="ctl.onOk()" onCancel="ctl.onStorno()" width="520px" id="winListboxManager" closable="true" border="normal" self="@{define(content)}"
        apply="cz.datalite.zk.components.list.window.controller.ListboxSortManagerController">

        <hbox style="margin: 10px;">
            <image src="~./dlzklib/img/sort_big.png" />
            <label  style="font-size: 150%; font-weight: bold; margin-left: 10px;" value="${c:l('listbox.sortingManager.title')}" />
        </hbox>
        <grid width="500px" model="@{ctl.model}" style="margin-top: 10px;">
            <columns sizable="false">
                <column label="${c:l('listbox.sortingManager.number')}" width="30px"/>
                <column label="${c:l('listbox.sortingManager.column')}" width="220px"/>
                <column label="${c:l('listbox.sortingManager.sort')}" width="220px"/>
            </columns>
            <rows>
                <row self="@{each=sort}">
                    <label value="@{sort.number}"/>
                    <combobox  selectedItem="@{sort.column}" model="@{sort.modelColumns}" width="90%">
                        <comboitem self="@{each=column}" label="@{column.value}" value="@{column}"/>
                    </combobox>
                    <combobox selectedItem="@{sort.sortType}" model="@{sort.modelSortTypes}" width="90%">
                        <comboitem self="@{each=sortType}" label="@{sortType.name}" value="@{sortType}"/>
                    </combobox>
                </row>
            </rows>
        </grid>
        <hbox style="margin: 10px; margin-left: auto;">
            <button label="${c:l('listbox.ok')}" forward="onOk" />
            <button label="${c:l('listbox.storno')}" forward="onStorno"/>
        </hbox>
    </window>
</zk>