<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" root="liferayUserOverviewWindow" validator="${validator}"?>

<!-- nadpis -->
<?page title="Liferay user overview" id="liferayUserOverviewPage"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <window id="liferayUserOverviewWindow" self="@{define(content)}" height="500px" apply="${liferayUserOverviewController}">
        
        <borderlayout>
            <north>
                <listControl apply="${ctl.seznamCtl}">
                    <button id="newButton" image="/images/add.png" tooltiptext="Vytvořit nový záznam" mold="os" />
                    <button id="openDetailButton" image="/images/edit.png" tooltiptext="Otevřít detail vybraného záznamu" mold="os" />
                    <button id="deleteButton" image="/images/delete.png" tooltiptext="Smazat vybraný záznam" mold="os" />
                </listControl>
            </north>
            <center>
                <listbox apply="${ctl.seznamCtl}" vflex="true" selectedItem="@{ctl.user}" selectFirstRow="true"
                         fixedLayout="true">
                    <listhead>
                        <listheader label="Celé jméno" sort="db()" />
                        <listheader label="Email" sort="db()" />
                        <listheader label="Skupina"/>
                        <listheader label="Narozeniny" sort="db()" />
                    </listhead>
                    <listitem id="listitem" self="@{each=listEach}">
                        <listcell label="@{listEach.fullName}" />
                        <listcell label="@{listEach.emailAddress}" />
                        <listcell label="@{listEach.group.descriptiveName}" />
                        <listcell label="@{listEach.birthday}" />
                    </listitem>
                </listbox>
            </center>
            <south>
                <dlpaging apply="${ctl.seznamCtl}" pageSize="100" autohide="true" />
            </south>
        </borderlayout>

    </window>
    
</zk>