CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TODO(ID_TODO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),TARGET_DATE TIMESTAMP)
CREATE MEMORY TABLE HIBERNATE_TODO(ID_TODO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),TARGET_DATE TIMESTAMP)
ALTER TABLE TODO ALTER COLUMN ID_TODO RESTART WITH 5
ALTER TABLE HIBERNATE_TODO ALTER COLUMN ID_TODO RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TODO VALUES(1,'csa','csa','2010-11-17 00:00:00.000000000')
INSERT INTO TODO VALUES(3,'ss','ss','2010-11-10 00:00:00.000000000')
INSERT INTO HIBERNATE_TODO VALUES(1,'Download maven artifact and start today!','Check out ZK-DL','2011-02-05 18:11:58.062000000')
INSERT INTO HIBERNATE_TODO VALUES(2,'You can read your controller code like a story with these nice annotations','Look at ZK-DL Composer','2011-02-05 18:11:58.062000000')
INSERT INTO HIBERNATE_TODO VALUES(3,'DLComposer has many more use','Get rid of getters/setters','2011-02-06 18:11:58.062000000')
INSERT INTO HIBERNATE_TODO VALUES(4,'You can start your own demo project with a  simple maven artifact.','Ease of development - Maven','2011-02-06 18:11:58.062000000')
INSERT INTO HIBERNATE_TODO VALUES(5,'Just write mvn jetty:run in a commmand line and launch our demo in 5 seconds.','Ease of development - Jetty','2011-02-06 18:11:58.062000000')
INSERT INTO HIBERNATE_TODO VALUES(6,'No need to restart the server, just install JRebel - save source & refresh in the browser.','Ease of development - JRebel','2011-02-06 18:11:58.062000000')
INSERT INTO HIBERNATE_TODO VALUES(7,'While still in beta, this testing style is very promissing','Test ZK with Selenium 2.0 (WebDriver)','2011-02-06 18:11:58.062000000')
