<?xml version="1.0" encoding="UTF-8"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" arg0="winListboxManager"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="zkdl" name="i" class="cz.datalite.helpers.ZKDLResourceResolver" signature="java.lang.String resolveImage(java.lang.String)"?>

<?page title="Listbox manager"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <window  onOK="ctl.onOk()" onCancel="ctl.onStorno()" width="660px" id="winListboxManager" closable="true" 
             border="none"  self="@{define(content)}"
             apply="cz.datalite.zk.components.list.window.controller.ListboxExportManagerController" 
             sclass="window manager-window">
      <div sclass="editable padding10">

        <hbox sclass="margin-bottom15">
            <image src="${zkdl:i('excel_big.png')}" height="32px" />
            <label style="font-size: 150%" value="${c:l('listbox.exportManager.title')}" sclass="bold margin-left10" />
        </hbox>

        <hbox sclass="margin-bottom15">
            <vbox spacing="0">
                <label value="${c:l('listbox.exportManager.hidden')}" sclass="bold" />
                <listbox height="250px" id="unusedListbox" model="@{ctl.selector.unusedModel}" width="250px"
                         onDrop="ctl.selector.moveItem(event.dragged, self)" droppable="true" multiple="true"
                         sclass="margin-top5 margin-bottom5">
                    <listitem self="@{each=row}" value="@{row}" draggable="true" droppable="true"
                              onDrop="ctl.selector.moveItem(event.dragged, self)">
                        <listcell label="@{row.label}" visible="@{row.unusedModelItemVisible}"/>
                    </listitem>
                </listbox>
                <hbox width="250px" align="center">
                  <label value="${c:l('listbox.columnManager.quickFilter')}:" sclass="bold" />  
                  <textbox id="quickFilter" hflex="1" sclass="margin-bottom0" />
                  <image src="${zkdl:i('remove16x16.png')}" sclass="margin-left3" style="cursor: pointer" tooltiptext="${c:l('listbox.filterManager.removeOne')}"  onClick="ctl.selector.onClearQuickFilter()" />
                </hbox>
            </vbox>

            <vbox sclass="arrow-butons margin-top50 margin-right5 margin-left5">
                <button onClick="ctl.selector.onUnusedToUsedAllMove()" src="${zkdl:i('right2Arrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUnusedToUsedMove()" src="${zkdl:i('rightArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUsedToUnusedMove()" src="${zkdl:i('leftArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUsedToUnusedAllMove()" src="${zkdl:i('left2Arrow32x32.png')}" height="34px"/>
            </vbox>

            <vbox spacing="0">
                <label value="${c:l('listbox.exportManager.displayed')}" sclass="bold" />
                <listbox height="250px" id="usedListbox" model="@{ctl.selector.usedModel}" width="250px"
                         onDrop="ctl.selector.moveItem(event.dragged, self)" droppable="true" multiple="true"
                         sclass="margin-top5 margin-bottom5">
                    <listitem self="@{each=row}" value="@{row}" draggable="true" droppable="true"
                              onDrop="ctl.selector.moveItem(event.dragged, self)">
                        <listcell label="@{row.label}"/>
                    </listitem>
                </listbox>
            </vbox>

            <vbox sclass="arrow-butons margin-top50 margin-left5">
                <button onClick="ctl.selector.onTopMove()" src="${zkdl:i('up2Arrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUpMove()" src="${zkdl:i('upArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onDownMove()" src="${zkdl:i('downArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onBottomMove()" src="${zkdl:i('down2Arrow32x32.png')}" height="34px"/>
            </vbox>
        </hbox>

        <grid sclass="margin-bottom15" width="99.6%">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="@{ctl.recordCountLabel}" />
                    <intbox value="@{ctl.rows}" hflex="true" sclass="margin-bottom1" id="intboxRows"/>
                </row>
                <row>
                    <label value="${c:l('listbox.exportManager.sheetName')}" />
                    <textbox value="@{ctl.sheetName}" hflex="true" sclass="margin-bottom1" />
                </row>
                <row>
                    <label value="${c:l('listbox.exportManager.fileName')}" />
                    <textbox value="@{ctl.fileName}" hflex="true" sclass="margin-bottom1" id="textboxFileName"/>
                </row>
            </rows>
        </grid>

        <div sclass="fr">
            <button label="${c:l('listbox.ok')}" forward="onOk" src="${zkdl:i('ok.png')}" />
            <button label="${c:l('listbox.storno')}" forward="onStorno" src="${zkdl:i('cancel.png')}" />
        </div>
        
        <n:br class="clear" />
        
      </div>
    </window>
</zk>