<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="zkdl" name="i" class="cz.datalite.helpers.ZKDLResourceResolver" signature="java.lang.String resolveImage(java.lang.String)"?>

<?page title="Listbox profile edit"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('cz.datalite.zk.components.list.window.controller.ListboxProfileEditController')"
            closable="true" id="listboxProfileEditWindow" title="Editace profilu" width="460px">

        <div sclass="editable">

            <n:fieldset class="margin-bottom5 wb">
                <n:legend class="tac">
                    <label value="${c:l('listbox.profileManager.profile.name')}" sclass="bold"
                            tooltiptext="@bind(vm.profile.id)"/>
                </n:legend>
                <textbox value="@bind(vm.profile.name)" width="98%" constraint="no empty" maxlength="255"/>
            </n:fieldset>

            <n:fieldset class="margin-bottom5 wb">
                <checkbox label="${c:l('listbox.profileManager.profile.public')}" checked="@bind(vm.profile.publicProfile)" disabled="@load(not vm.dlProfileManager.allowCreatePublic)"/>

                <div sclass="padding5" visible="@load(vm.profile.publicProfile and categoriesDefined)">
                    <listbox id="categoriesLst" sclass="fl" model="@bind(vm.profile.categories)" rows="5" width="95%">
                        <listhead>
                            <listheader label="${c:l('listbox.profileManager.profile.category')}" width="100px"/>
                            <listheader label="Popis"/>
                        </listhead>
                        <template name="model" var="catEach">
                            <listitem value="${catEach}">
                                <listcell label="${catEach.profileCategoryName}"/>
                                <listcell label="${catEach.profileCategoryDescription}"/>
                            </listitem>
                        </template>
                    </listbox>
                    <div sclass="fr" width="18px">
                        <lovbox apply="${vm.categoryLovbox}" mold="image"
                                onSelect="@command('addCategory', category=self.selectedItem)"
                                labelProperty="profileCategoryName" descriptionProperty="profileCategoryDescription"
                                labelWidth="30%,70%"
                                visible="@load(vm.dlProfileManager.allowCreatePublic)"
                                sclass="plus"/>
                        <button label="Delete"
                                onClick="@command('removeCategory', category=categoriesLst.selectedItem.value)"
                                visible="@load(vm.dlProfileManager.allowCreatePublic)"/>
                    </div>
                    <n:br class="clear" />
                </div>
            </n:fieldset>

            <n:fieldset class="margin-bottom10 wb">
                <div visible="@load(vm.dlProfileManager.showColumnSettings)">
                    <checkbox id="saveColumnModelCheckbox" width="90%"
                              label="${c:l('listbox.profileManager.profile.saveColumnModel')}"
                              checked="@load(vm.dlProfileManager.showColumnSettings and empty vm.profile.id)"
                              tooltiptext="${c:l('listbox.profileManager.profile.saveColumnModel.tooltip')}"/>
                </div>
                <div visible="@load(vm.dlProfileManager.showFilterSettings)">
                    <checkbox id="saveColumnFilterCheckbox" width="90%"
                              label="${c:l('listbox.profileManager.profile.saveFilterModel')}"
                              checked="@load(vm.dlProfileManager.showFilterSettings and empty vm.profile.id)"
                              tooltiptext="${c:l('listbox.profileManager.profile.saveFilterModel.tooltip')}"/>
                </div>
            </n:fieldset>

            <div sclass="fl">
                <checkbox label="${c:l('listbox.profileManager.profile.default')}" checked="@bind(vm.profile.defaultProfile)" width="90%" />
            </div>
            <div sclass="fr">
                <button id="deleteButton" label="${c:l('listbox.profileManager.delete')}"
                        onClick="@command('delete')"
                        visible="@load(not empty vm.profile.id)"/>
                <button label="${c:l('listbox.profileManager.save')}" onClick="@command('save', saveColumnModel=saveColumnModelCheckbox.checked, saveFilterModel=saveColumnFilterCheckbox.checked)" src="${zkdl:i('ok.png')}" />
                <button label="${c:l('listbox.storno')}" onClick="@command('close')" src="${zkdl:i('cancel.png')}" />
            </div>
            <n:br class="clear" />

        </div>
    </window>
</zk>