<?xml version="1.0" encoding="UTF-8"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" arg0="winListboxManager"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="zkdl" name="i" class="cz.datalite.helpers.ZKDLResourceResolver" signature="java.lang.String resolveImage(java.lang.String)"?>

<?page title="Listbox manager"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <window onOK="ctl.onOk()" onCancel="ctl.onStorno()" width="740px" id="winListboxManager" closable="true" 
            border="none" self="@{define(content)}"
            apply="cz.datalite.zk.components.list.window.controller.ListboxFilterManagerController" 
            sclass="window manager-window">
      <div sclass="editable padding10">

        <hbox sclass="margin-bottom15">
            <image src="${zkdl:i('filter_big.png')}" height="32px" />
            <label sclass="bold margin-left10" style="font-size: 150%" value="${c:l('listbox.filterManager.title')}" />
        </hbox>
        
        <grid model="@{ctl.rows}" sclass="margin-bottom15" width="99,6%">
            <columns sizable="false">
                <column label="${c:l('listbox.filterManager.column')}"/>
                <column label="${c:l('listbox.filterManager.operator')}" width="20%"/>
                <column label="${c:l('listbox.filterManager.value')}" width="20%"/>
                <column label="${c:l('listbox.filterManager.value')}" width="20%"/>
                <column label="" sclass="tac" width="40px" />
            </columns>
            <rows>
                <row self="@{each=expression}" value="@{expression}" onRenderComponents="ctl.onRenderComponents(self)">
                    <combobox constraint="strict" onAfterRender="ctl.onRenderComponents(self)" onSelect="ctl.onSelectColumn(self)" selectedItem="@{expression.template}" model="@{ctl.modelTemplates}" hflex="1">
                        <comboitem self="@{each=template}" label="@{template.label}" value="@{template}"/>
                    </combobox>
                    <combobox constraint="strict" onSelect="ctl.onSelectOperator(self)" selectedItem="@{expression.model.operator}" model="@{expression.model.operators}" hflex="1">
                        <comboitem self="@{each=operator}" label="@{operator.label}" value="@{operator}"/>
                    </combobox>
                    <space />
                    <space />
                    <image src="${zkdl:i('remove16x16.png')}" sclass="margin-left3" style="cursor: pointer" tooltiptext="${c:l('listbox.filterManager.removeOne')}"  onClick="ctl.onRemove(self.parent)"/>
                </row>
            </rows>
        </grid>
        
        <div>
          <div sclass="fl">
            <button label="${c:l('listbox.filterManager.add')}" forward="onAdd" />
            <button label="${c:l('listbox.filterManager.removeAll')}" forward="onRemoveAll"/>
          </div>
          <div sclass="fr">
            <button label="${c:l('listbox.ok')}" forward="onOk" src="${zkdl:i('ok.png')}" />
            <button label="${c:l('listbox.storno')}" forward="onStorno" src="${zkdl:i('cancel.png')}" />
          </div>
            <n:br class="clear" />
        </div>
        
      </div>
    </window>
</zk>