<?xml version="1.0" encoding="UTF-8"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" arg0="winListboxManager"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="zkdl" name="i" class="cz.datalite.helpers.ZKDLResourceResolver" signature="java.lang.String resolveImage(java.lang.String)"?>

<?page title="Listbox manager"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <window  onOK="ctl.onOk()" onCancel="ctl.onStorno()"  width="660px" id="winListboxManager" closable="true" 
             border="normal" self="@{define(content)}"
             apply="cz.datalite.zk.components.list.window.controller.ListboxColumnManagerController" 
             sclass="window">
      <div sclass="editable padding10">

        <hbox sclass="margin-bottom15">
            <image src="${zkdl:i('menu_items_big.png')}" height="32px" />
            <label  style="font-size: 150%; font-weight: bold; margin-left: 10px;" value="${c:l('listbox.columnManager.title')}" />
        </hbox>

        <hbox sclass="margin-bottom15 margin-right5">
            <vbox>
                <label value="${c:l('listbox.columnManager.hidden')}" sclass="bold margin-bottom10" />
                <listbox height="250px" id="unusedListbox" model="@{ctl.selector.unusedModel}" width="250px" onDrop="ctl.selector.moveItem(event.dragged, self)" droppable="true" multiple="true">
                    <listitem self="@{each=row}" value="@{row}" draggable="true" droppable="true" onDrop="ctl.selector.moveItem(event.dragged, self)">
                        <listcell label="@{row.label}" visible="@{row.unusedModelItemVisible}" />
                    </listitem>
                </listbox>
                <hbox width="250px" hflex="1" align="center">
                	<label value="${c:l('listbox.columnManager.quickFilter')}:" sclass="bold" />	
                	<textbox id="quickFilter" hflex="1" />
                	<image src="${zkdl:i('remove16x16.png')}" sclass="margin-left4" style="cursor: pointer" tooltiptext="${c:l('listbox.filterManager.removeOne')}"  onClick="ctl.selector.onClearQuickFilter()" />
                </hbox>
            </vbox>

            <vbox sclass="margin-top50 margin-right5 margin-left5">
                <button onClick="ctl.selector.onUnusedToUsedAllMove()" src="${zkdl:i('right2Arrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUnusedToUsedMove()" src="${zkdl:i('rightArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUsedToUnusedMove()" src="${zkdl:i('leftArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUsedToUnusedAllMove()" src="${zkdl:i('left2Arrow32x32.png')}" height="34px"/>
            </vbox>

            <vbox>
                <label value="${c:l('listbox.columnManager.displayed')}" sclass="bold margin-bottom10" />
                <listbox height="250px" id="usedListbox" model="@{ctl.selector.usedModel}" width="250px" onDrop="ctl.selector.moveItem(event.dragged, self)" droppable="true" multiple="true">
                    <listitem self="@{each=row}" value="@{row}" draggable="true" droppable="true" onDrop="ctl.selector.moveItem(event.dragged, self)">
                        <listcell label="@{row.label}" />
                    </listitem>
                </listbox>
            </vbox>

            <vbox sclass="margin-top50 margin-left5">
                <button onClick="ctl.selector.onTopMove()" src="${zkdl:i('up2Arrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onUpMove()" src="${zkdl:i('upArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onDownMove()" src="${zkdl:i('downArrow32x32.png')}" height="34px"/>
                <button onClick="ctl.selector.onBottomMove()" src="${zkdl:i('down2Arrow32x32.png')}" height="34px"/>
            </vbox>
        </hbox>

        <div sclass="fr">
            <ok-button label="${c:l('listbox.ok')}" forward="onOk" />
            <cancel-button label="${c:l('listbox.storno')}" forward="onStorno"/>
        </div>
        
        <n:br class="clear" />
        
      </div>
    </window>
</zk>