<?xml version="1.0" encoding="UTF-8"?>
<?init class="cz.datalite.zk.databinder.DLDataBinderInit" arg0="winListboxManager"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="zkdl" name="i" class="cz.datalite.helpers.ZKDLResourceResolver" signature="java.lang.String resolveImage(java.lang.String)"?>

<?page title="Listbox manager"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <window onOK="ctl.onOk()" onCancel="ctl.onStorno()" width="540px" id="winListboxManager" closable="true" 
            border="normal" self="@{define(content)}"
            apply="cz.datalite.zk.components.list.window.controller.ListboxSortManagerController" 
            sclass="window">
      <div sclass="editable padding10">

        <hbox sclass="margin-bottom15">
            <image src="${zkdl:i('sort_big.png')}" height="32px" />
            <label sclass="bold margin-left10" style="font-size: 150%" value="${c:l('listbox.sortingManager.title')}" />
        </hbox>
        
        <grid sclass="margin-bottom15" model="@{ctl.model}" width="99.5%">
            <columns sizable="false">
                <column label="${c:l('listbox.sortingManager.number')}"/>
                <column label="${c:l('listbox.sortingManager.column')}" width="230px"/>
                <column label="${c:l('listbox.sortingManager.sort')}" width="230px"/>
            </columns>
            <rows>
                <row self="@{each=sort}">
                    <label value="@{sort.number}"/>
                    <combobox  selectedItem="@{sort.column}" model="@{sort.modelColumns}" width="100%">
                        <comboitem self="@{each=column}" label="@{column.value}" value="@{column}"/>
                    </combobox>
                    <combobox selectedItem="@{sort.sortType}" model="@{sort.modelSortTypes}" width="100%">
                        <comboitem self="@{each=sortType}" 
                            label="@{sortType.stringValue, converter='cz.datalite.zk.components.list.window.controller.ListboxSortManagerController$SortTypeNameConverter'}"
                            value="@{sortType}"/>
                    </combobox>
                </row>
            </rows>
        </grid>
        
        <div sclass="fr">
            <button label="${c:l('listbox.ok')}" forward="onOk" src="${zkdl:i('ok.png')}" />
            <button label="${c:l('listbox.storno')}" forward="onStorno" src="${zkdl:i('cancel.png')}" />
        </div>

      </div>
    </window>
</zk>